E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\bin\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.exe
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\bin\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.deps.json
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\bin\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.runtimeconfig.json
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\bin\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.runtimeconfig.dev.json
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\bin\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\bin\Debug\net5.0\ref\Fiap.Aula06.Exercicio01_v02.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\bin\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.pdb
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.csprojAssemblyReference.cache
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.GeneratedMSBuildEditorConfig.editorconfig
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.AssemblyInfoInputs.cache
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.AssemblyInfo.cs
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.csproj.CoreCompileInputs.cache
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\ref\Fiap.Aula06.Exercicio01_v02.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.pdb
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula06.Exercicio01_v02\obj\Debug\net5.0\Fiap.Aula06.Exercicio01_v02.genruntimeconfig.cache
