E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\bin\Debug\net5.0\Fiap.Aula08.Exemplo01.exe
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\bin\Debug\net5.0\Fiap.Aula08.Exemplo01.deps.json
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\bin\Debug\net5.0\Fiap.Aula08.Exemplo01.runtimeconfig.json
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\bin\Debug\net5.0\Fiap.Aula08.Exemplo01.runtimeconfig.dev.json
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\bin\Debug\net5.0\Fiap.Aula08.Exemplo01.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\bin\Debug\net5.0\ref\Fiap.Aula08.Exemplo01.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\bin\Debug\net5.0\Fiap.Aula08.Exemplo01.pdb
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\Fiap.Aula08.Exemplo01.GeneratedMSBuildEditorConfig.editorconfig
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\Fiap.Aula08.Exemplo01.AssemblyInfoInputs.cache
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\Fiap.Aula08.Exemplo01.AssemblyInfo.cs
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\Fiap.Aula08.Exemplo01.csproj.CoreCompileInputs.cache
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\Fiap.Aula08.Exemplo01.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\ref\Fiap.Aula08.Exemplo01.dll
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\Fiap.Aula08.Exemplo01.pdb
E:\FIAP - Shift\Mastering C\Modulo 02\FIAP-Shift-Modulo02\Aula05\Fiap.Aula05\Fiap.Aula08.Exemplo01\obj\Debug\net5.0\Fiap.Aula08.Exemplo01.genruntimeconfig.cache
